{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Spica Admin</title>
    <!-- base:css -->
    <link
      rel="stylesheet"
      href="{% static 'vendors/mdi/css/materialdesignicons.min.css'%}"
    />
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css'%}" />
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <!-- DataTables Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">




  </head>

  <body>
    <div class="container-scroller d-flex">
      <!-- partial:{% static 'partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item sidebar-category">
            <p>Home</p>
            <span></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-view-quilt menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item sidebar-category">
            <p>Management</p>
            <span></span>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-toggle="collapse"
              href="#ui-basic"
              aria-expanded="false"
              aria-controls="ui-basic"
            >
              <i class="mdi mdi-account-group menu-icon"></i>
              <span class="menu-title">Users</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/buttons.html"
                    >Admins</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/typography.html"
                    >Students</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="mdi mdi-flash-circle menu-icon"></i>
              <span class="menu-title">Advertisements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <i class="mdi mdi-file-account menu-icon"></i>
              <span class="menu-title">Inquiries</span>
            </a>
          </li>

          <li class="nav-item sidebar-category">
            <p>System Monitoring</p>
            <span></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="mdi mdi-account-circle menu-icon"></i>
              <span class="menu-title">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:./partials/_navbar.html -->
        <nav
          class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row"
          style="height: 120px"
        >
          <div
            class="navbar-menu-wrapper d-flex align-items-center justify-content-end"
          >
            <button
              class="navbar-toggler navbar-toggler align-self-center"
              type="button"
              data-toggle="minimize"
            >
              <span class="mdi mdi-menu"></span>
            </button>
            <div class="navbar-brand-wrapper mr-5"></div>
            <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1">
              Welcome back, {{ admin_user.first_name }}
            </h4>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item">
                <h4 class="mb-0 font-weight-bold d-none d-xl-block">
                  August 22, 2024
                </h4>
              </li>
              <li class="nav-item dropdown mr-1">
                <a
                  class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                  id="messageDropdown"
                  href="#"
                  data-toggle="dropdown"
                >
                  <i class="mdi mdi-calendar mx-0"></i>
                  <span class="count bg-info">2</span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="messageDropdown"
                >
                  <p class="mb-0 font-weight-normal float-left dropdown-header">
                    Messages
                  </p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img
                        src="{% static 'images/faces/face4.jpg' %}"
                        alt="image"
                        class="profile-pic"
                      />
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">
                        David Grey
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img
                        src="{% static 'images/faces/face2.jpg' %}"
                        alt="image"
                        class="profile-pic"
                      />
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">
                        Tim Cook
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img
                        src="{% static 'images/faces/face3.jpg' %}"
                        alt="image"
                        class="profile-pic"
                      />
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">
                        Johnson
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown mr-2">
                <a
                  class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                  id="notificationDropdown"
                  href="#"
                  data-toggle="dropdown"
                >
                  <i class="mdi mdi-email-open mx-0"></i>
                  <span class="count bg-danger">1</span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="notificationDropdown"
                >
                  <p class="mb-0 font-weight-normal float-left dropdown-header">
                    Notifications
                  </p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-information mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">
                        Application Error
                      </h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-settings mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">
                        Settings
                      </h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-account-box mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">
                        New user registration
                      </h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button
              class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
              type="button"
              data-toggle="offcanvas"
            >
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Administrator Table</h4>

                    <div class="table-responsive pt-3">
                      <table class="table table-bordered" id="example">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Verified</th>
                            <th>Last Login</th>
                            <th>Date Created</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>jdoe</td>
                            <td>John Doe</td>
                            <td>jdoe@example.com</td>
                            <td>student</td>
                            <td>
                              <div class="progress">
                                <div
                                  class="progress-bar bg-success"
                                  role="progressbar"
                                  style="width: 100%"
                                  aria-valuenow="100"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>2024-08-20 14:35:00</td>
                            <td>2024-08-01 10:20:00</td>
                            <td><a href= "" class="btn btn-primary m-1">Edit</a><a href= "" class="btn btn-danger m-1">Delete</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>asmith</td>
                            <td>Alice Smith</td>
                            <td>asmith@example.com</td>
                            <td>student</td>
                            <td>
                              <div class="progress">
                                <div
                                  class="progress-bar bg-danger"
                                  role="progressbar"
                                  style="width: 0%"
                                  aria-valuenow="0"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>2024-08-18 09:15:00</td>
                            <td>2024-08-02 11:10:00</td>
                            <td><a href= "" class="btn btn-primary m-1">Edit</a><a href= "" class="btn btn-danger m-1">Delete</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>mbrown</td>
                            <td>Michael Brown</td>
                            <td>mbrown@example.com</td>
                            <td>admin</td>
                            <td>
                              <div class="progress">
                                <div
                                  class="progress-bar bg-success"
                                  role="progressbar"
                                  style="width: 100%"
                                  aria-valuenow="100"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>2024-08-19 17:40:00</td>
                            <td>2024-08-05 09:05:00</td>
                            <td><a href= "" class="btn btn-primary m-1">Edit</a><a href= "" class="btn btn-danger m-1">Delete</a></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>klane</td>
                            <td>Karen Lane</td>
                            <td>klane@example.com</td>
                            <td>student</td>
                            <td>
                              <div class="progress">
                                <div
                                  class="progress-bar bg-warning"
                                  role="progressbar"
                                  style="width: 50%"
                                  aria-valuenow="50"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>2024-08-15 08:50:00</td>
                            <td>2024-08-07 12:45:00</td>
                            <td><a href= "" class="btn btn-primary m-1">Edit</a><a href= "" class="btn btn-danger m-1">Delete</a></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>tlee</td>
                            <td>Tom Lee</td>
                            <td>tlee@example.com</td>
                            <td>admin</td>
                            <td>
                              <div class="progress">
                                <div
                                  class="progress-bar bg-success"
                                  role="progressbar"
                                  style="width: 100%"
                                  aria-valuenow="100"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>2024-08-21 13:20:00</td>
                            <td>2024-08-10 14:55:00</td>
                            <td><a href= "" class="btn btn-primary m-1">Edit</a><a href= "" class="btn btn-danger m-1">Delete</a></td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:{% static 'partials/_footer.html -->
    {% include 'views/footer.html' %}
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- base:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <!-- endinject -->
    <!-- End custom js for this page-->
  </body>
</html>
